@import url(global.css);

.content-section {
  box-sizing: border-box;
  min-height: 180px;
}

/**шапка сайта**/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 293px;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  justify-self: start;
}

.header__menu-list {
  display: flex;
  column-gap: 32px;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-transform: lowercase;
  list-style-type: circle;
}

.header__menu-list__first-li {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: auto; 
}

.address {
  justify-self: end;
  width: 240px;
  font-family: Raleway, sans-serif;
  font-style: normal;
}

.address__list {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  list-style-type: none;
}

/**банер**/
.cover {
  position: relative;
  height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  width: 100%;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.accent-span {
  display: grid;
  grid-template-columns: repeat(3, 1f);
  margin-bottom: 20px;
}

.text-center {
  justify-self: center;
}

.text-right {
  justify-self: end;
}

.description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  margin-top: 106px;
}

.description__text {
  color: #FFFFFF;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.description__button {
  width: 256px;
  height: 51px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
}

/**лоты**/
.lots {
  min-height: 723px;
  padding: 180px 24px 120px 24px;
}

.lots__title {
  padding: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-self: center;
  align-items: start;
  gap: 25px;
  width: 100%;
  list-style-type: none;
}

.lot__item {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-between;
  max-width: 100%;
  height: 596px;
  padding: 48px 40px;
}

.lot__item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.lot__item-one {
  position: relative;
  justify-self: start;
  background-color: #000000;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lot__item-two {
  position: relative;
  justify-self: center;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lot__item-three {
  position: relative;
  justify-self: end;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lot__item-title {
  position: relative;
  z-index: 2;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
}

.lot__item-text {
  position: relative;
  z-index: 2;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
}

/**об аукционе**/
.about {
  min-height: 595px;
  padding: 0px 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 72px;
  width: 100%;
}

.about__logo {
  width: 240px;
  height: 240px; 
  margin: 0 0 0 47px;
  border-radius: 50%;
  background-color: #000000;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px 114px;
}

.about__title {
  align-self: center;
  margin: 0;
  padding: 136px 0 100px 0;
  font-weight: bold; 
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: end;
  font-size: 20px;
}

/**подвал сайта**/
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: start;
  min-height: 180px;
  padding: 0px 50px 82px 50px;
}

.footer__address {
  justify-self: start;
  height: 98px;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__links {
  display: flex;
  justify-self: end;
  gap: 48px;
  width: 240px;
  height: 48px;
  list-style-type: none;
}